.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 250px;
}

.container h2 {
  color: white;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.gridItemContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color:#00000080;
  bottom: 0;
  padding: 5px
}


.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  border: 4px #7F53ACCC solid;
  color: white;
  font-size: 14px;
  margin-right: 1em;
  position: relative;
  overflow: hidden
}

.gridItem button {
  width: 75%;
  height: 30px;
  border-radius: 10px;
  border: 0;
  margin: 1em;
}